[33mcommit c2e3df9d41e176db17431b82d16164e108efe51d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arvind <arvindkshirsagar>
Date:   Fri Aug 18 22:56:35 2023 -1200

    commit second again

[1mdiff --git a/about.html b/about.html[m
[1mindex 6bd6778..373b2f8 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -8,7 +8,7 @@[m
 <body>[m
     [m
     <h1>This about page</h1>[m
[31m-[m
[32m+[m[32m    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas debitis harum, perspiciatis pariatur, soluta sunt nobis magnam cum, libero voluptate autem reprehenderit exercitationem dolores quod maiores eligendi officia ad odio.</p>[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 7d21734d3b93f46947449650082f7dc849aae5e7[m
Author: Arvind <arvindkshirsagar>
Date:   Fri Aug 18 22:41:23 2023 -1200

    second commit

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6bd6778[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>This is About page</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <h1>This about page</h1>[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
